# develop

./: README.md  pom.xml
src/main/java/com/longyt/develop/: DevelopApplication.java  ServletInitializer.java
src/main/java/com/longyt/develop/conf/: MybatisConfig.java
src/main/java/com/longyt/develop/controller/: DemoController.java
src/main/java/com/longyt/develop/domain/: Player.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap/plugins/bootstrap-3.3.7/css/: bootstrap.min.css
src/main/resources/static/bootstrap/plugins/bootstrap-table-1.11.0/: bootstrap-table.js
src/main/resources/static/bootstrap/plugins/jstree-3.2.1/demo/basic/: index.html
src/main/resources/static/bootstrap/plugins/other/css/: style.default.css
src/main/webapp/WEB-INF/: index.jsp  test.jsp
src/main/webapp/WEB-INF/layouts/: _roleMenu.jsp  head.jsp  js_main.jsp  main.jsp
src/test/java/com/longyt/develop/: DevelopApplicationTests.java
